worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
        {{ if .Values.Ingress.Upgrade -}}
        # websocket upgrade
        map $http_upgrade $connection_upgrade {
                default upgrade;
                ''      close;
        }
        {{- end }}

        # Redirect all HTTP traffic to HTTPS
        server {
                listen 80 default_server;
                listen [::]:80 default_server;

                server_name _;

                return 301 https://$host$request_uri;
        }

        # Server configuration
        server {
                listen 443 ssl default_server;
                listen [::]:443 ssl default_server;

                server_name _;

                ssl_certificate         {{ .Values.Ingress.TLS.Path }}/{{ .Values.Ingress.TLS.Cert }};
                ssl_certificate_key     {{ .Values.Ingress.TLS.Path }}/{{ .Values.Ingress.TLS.Key }};
                ssl_ciphers             EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
                ssl_protocols           TLSv1.1 TLSv1.2;

                location / {
                        proxy_pass            http://{{ .Values.Service.Name }}:{{ .Values.Ingress.Port }};
                        proxy_set_header      Host $host;
                        proxy_http_version    1.1;
                        {{ if .Values.Ingress.Upgrade -}}
                        proxy_set_header      Upgrade $http_upgrade;
                        proxy_set_header      Connection $connection_upgrade;
                        {{- end }}
                }
        }
}